; ____   ___  _  __   ______    _    ____
; |  _ \ / _ \| | \ \ / / __ )  / \  |  _ \
; | |_) | | | | |  \ V /|  _ \ / _ \ | |_) |
; |  __/| |_| | |___| | | |_) / ___ \|  _ <
; |_|    \___/|_____|_| |____/_/   \_\_| \_\

[colors]
purple = #83a598
green = #b8bb26
red = #cc241d
bg = #1d2021
fg = #ebdbb2
alpha = #00000000
white = #ebdbb2
yellow = #d79921
dim = #504945

[bar/top]
monitor = ${env:MONITOR:}

override-redirect = false

bottom = false

fixed-center = true

width = 100%
height = 25

offset-x = 
offset-y =  

background = ${colors.bg}

foreground = ${colors.fg}

line-size = 2
line-color = #fff

padding-right = 1 
padding-left = 0

module-margin = 0

font-0 = "Iosevka:pixelsize=12;3"

modules-left = bspwm sps title 
modules-center = date 
modules-right = memory sps cpu sps filesystem sps pulseaudio sps battery sps powermenu
separator =

spacing = 0

dim-value = 1.0

wm-name = bspwm

tray-position = right

tray-detached = false

tray-background = ${colors.bg}

tray-offset-x = 0
tray-offset-y = 0

tray-padding = 0

tray-scale = 1

wm-restack = bspwm

dpi-x = 96
dpi-y = 96

enable-ipc = false

border-color = ${colors.alpha}

[module/bspwm]
type = internal/bspwm

pin-workspaces = true

inline-mode = false

enable-click = true

enable-scroll = true

reverse-scroll = true

fuzzy-match = true

ws-icon-0 = "I;%{T0} 1 %{T-}"
ws-icon-1 = "II;%{T0} 2 %{T-}"
ws-icon-2 = "III;%{T0} 3 %{T-}"
ws-icon-3 = "IV;%{T0} 4 %{T-}"
ws-icon-4 = "V;%{T0} 5 %{T-}"

format = <label-state> <label-mode>

label-monitor = %name%

label-focused = %icon%
label-focused-foreground = ${colors.fg}
label-focused-background = ${colors.bg}
label-focused-underline = ${colors.yellow}

label-occupied = %icon%
label-occupied-padding = 0
label-occupied-foreground = ${colors.fg}

label-urgent = %icon%
label-urgent-foreground = ${colors.red}

label-empty = 

label-separator = ""
label-separator-padding = 0 
label-separator-foreground = ${colors.bg}

[module/date]
type = internal/date

interval = 1.0

time = %{T0}%H:%M:%S%{T-}
date = %{T0} %a %d.%m.%Y%{T-}

label = %time%%date%
label-font = 0
label-foreground = ${colors.white}

[module/sps]
type = custom/text

content = " - "
content-foreground = ${colors.yellow}

content-padding = 0

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false

interval = 5

format-volume = <label-volume>

format-muted = <label-muted>

label-volume = %{T0}%percentage%%%{T-}
label-volume-foreground = ${colors.white}

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.dim}

label-muted = %{T0}0%%{T-}
label-muted-foreground = ${colors.fg}

format-muted-prefix = "MUTE "
format-muted-prefix-foreground = ${colors.dim}

click-right = pavucontrol &

[module/battery]
type = internal/battery

full-at = 95

battery = BAT0
adapter = ADP1

poll-interval = 5

format-charging = <label-charging> 
format-discharging = <label-discharging>
format-full = <label-full>

label-charging = %percentage_raw%%
label-discharging = %percentage_raw%%
label-full = 100%

label-charging-foreground = ${colors.fg}
label-discharging-foreground = ${colors.fg}
label-full-foreground = ${colors.fg}

format-charging-prefix = "BAT "
format-discharging-prefix = "BAT "
format-full-prefix = "BAT "

format-charging-prefix-foreground = ${colors.dim}
format-discharging-prefix-foreground = ${colors.dim}
format-full-prefix-foreground = ${colors.dim}

pseudo-transparency = true

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#504945}MNT%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory

interval = 2

format-prefix = "RAM "
format-prefix-foreground = ${colors.dim}

label = %percentage_used%%

[module/cpu]
type = internal/cpu

interval = 2

format-prefix = "CPU "
format-prefix-foreground = ${colors.dim}

label = %percentage:2%%
click-right = alacritty -e htop
[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-active-font = 1
label-open = "PWR"
label-open-foreground = ${colors.red}
label-close = "PWR"
label-close-foreground = ${colors.red}
label-separator = | 
label-separator-foreground = ${colors.fg}

menu-0-0 = "Shutdown"
menu-0-0-exec = poweroff
menu-0-1 = "Reboot"
menu-0-1-exec = reboot
menu-0-2 = "Log out"
menu-0-2-exec = bspc quit

[module/title]
type = internal/xwindow

format = <label>
label = %title%
; vim:ft=dosini
